OPEN_AI_IMAGE_GENERATOR_URL = "https://api.openai.com/v1/images/generations"
OPEN_AI_IMAGE_MODEL = "dall-e-3"
OPEN_AI_IMAGE_DEFAULT_SIZE = "1024x1024"

OPEN_AI_TEXT_GENERATOR_URL = "https://api.openai.com/v1/chat/completions"
OPEN_AI_TEXT_MODEL = "gpt-3.5-turbo"

RAILS_MASTER_KEY=
REDIS_URL=
